plsight/mclennan-basics/bin/Debug/netcoreapp3.0/mclennan-basics.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "mclennan-basics/1.0.0": {
        "dependencies": {
          "FSharp.Core": "4.7.0"
        },
        "runtime": {
          "mclennan-basics.dll": {}
        }
      },
      "FSharp.Core/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/FSharp.Core.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.700.19.40208"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/FSharp.Core.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/FSharp.Core.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/FSharp.Core.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/FSharp.Core.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/FSharp.Core.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/FSharp.Core.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/FSharp.Core.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/FSharp.Core.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/FSharp.Core.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/FSharp.Core.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/FSharp.Core.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/FSharp.Core.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/FSharp.Core.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      }
    }
  },
  "libraries": {
    "mclennan-basics/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FSharp.Core/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Bf2qzSCaJoP6tTfO+a5muUS7QbyJANqSut73zQvwQ9It5P0ITz9VKseeia2ofco30c55EQ0jA2wf2+A2gpGnw==",
      "path": "fsharp.core/4.7.0",
      "hashPath": "fsharp.core.4.7.0.nupkg.sha512"
    }
  }
}

plsight/mclennan-basics/bin/Debug/netcoreapp3.0/mclennan-basics.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "mclennan-basics/1.0.0": {
        "dependencies": {
          "FSharp.Core": "4.7.0",
          "FsCheck": "2.14.0"
        },
        "runtime": {
          "mclennan-basics.dll": {}
        }
      },
      "FsCheck/2.14.0": {
        "dependencies": {
          "FSharp.Core": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/FsCheck.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.0.0"
          }
        }
      },
      "FSharp.Core/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/FSharp.Core.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.700.19.40208"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/FSharp.Core.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/FSharp.Core.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/FSharp.Core.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/FSharp.Core.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/FSharp.Core.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/FSharp.Core.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/FSharp.Core.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/FSharp.Core.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/FSharp.Core.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/FSharp.Core.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/FSharp.Core.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/FSharp.Core.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/FSharp.Core.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      }
    }
  },
  "libraries": {
    "mclennan-basics/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FsCheck/2.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4D8/O3OA0p5GFToCqweJai5BzN2ci5arKuuAJM8EHF/0Ss+scA7RWsXMhBwzEicy9nWaSRNL5RavzTz6zqFHkg==",
      "path": "fscheck/2.14.0",
      "hashPath": "fscheck.2.14.0.nupkg.sha512"
    },
    "FSharp.Core/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Bf2qzSCaJoP6tTfO+a5muUS7QbyJANqSut73zQvwQ9It5P0ITz9VKseeia2ofco30c55EQ0jA2wf2+A2gpGnw==",
      "path": "fsharp.core/4.7.0",
      "hashPath": "fsharp.core.4.7.0.nupkg.sha512"
    }
  }
}

plsight/mclennan-basics/bin/Debug/netcoreapp3.0/mclennan-basics.deps.json (diff)
@@ -8,10 +8,22 @@
     ".NETCoreApp,Version=v3.0": {
       "mclennan-basics/1.0.0": {
         "dependencies": {
-          "FSharp.Core": "4.7.0"
+          "FSharp.Core": "4.7.0",
+          "FsCheck": "2.14.0"
         },
         "runtime": {
           "mclennan-basics.dll": {}
+        }
+      },
+      "FsCheck/2.14.0": {
+        "dependencies": {
+          "FSharp.Core": "4.7.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/FsCheck.dll": {
+            "assemblyVersion": "2.14.0.0",
+            "fileVersion": "2.14.0.0"
+          }
         }
       },
       "FSharp.Core/4.7.0": {
@@ -70,6 +82,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "FsCheck/2.14.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-4D8/O3OA0p5GFToCqweJai5BzN2ci5arKuuAJM8EHF/0Ss+scA7RWsXMhBwzEicy9nWaSRNL5RavzTz6zqFHkg==",
+      "path": "fscheck/2.14.0",
+      "hashPath": "fscheck.2.14.0.nupkg.sha512"
     },
     "FSharp.Core/4.7.0": {
       "type": "package",
